BROWSER=none
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

REACT_APP_URL=<url>
REACT_APP_TAGS=<tags>
REACT_APP_TITLE=Domego
REACT_APP_AUTHOR=Florian Trayon
REACT_APP_BANNER=<banner>
REACT_APP_DESCRIPTION=Domego is a serious educational game in which each player takes the role of an actor in a construction operation.

REACT_APP_ANALYTICS_IDENTIFIER=<identifier>

REACT_APP_CAPTCHA_PUBLIC_KEY=<key>
REACT_APP_CAPTCHA_SECRET_KEY=<key>