NEXT_PUBLIC_URL=<url>
NEXT_PUBLIC_TAGS=<tags>
NEXT_PUBLIC_TITLE=Domego
NEXT_PUBLIC_AUTHOR=Florian Trayon
NEXT_PUBLIC_BANNER=<banner>
NEXT_PUBLIC_DESCRIPTION=Domego is a serious educational game in which each player takes the role of an actor in a construction operation.
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=<key>
NEXT_PUBLIC_ANALYTICS_IDENTIFIER=<identifier>

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=domego
MONGODB_USERNAME=<username>
MONGODB_PASSWORD=<password>
CAPTCHA_SECRET_KEY=<key>