NEXT_PUBLIC_URL=http://localhost/
NEXT_PUBLIC_TAGS=serious, game, construction, educational
NEXT_PUBLIC_TITLE=Domego
NEXT_PUBLIC_AUTHOR=Florian Trayon
NEXT_PUBLIC_BANNER=https://opengraph.githubassets.com/9694355db18d9b48687cf1656a2f5c4921fa5a98aee3fed92f93da4dd2bfead2/FlorianLeChat/Domego
NEXT_PUBLIC_TWITTER=@FlorianTrayon
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_DESCRIPTION=Domego is a serious educational game in which each player takes the role of an actor in a construction operation.
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=
NEXT_PUBLIC_ANALYTICS_IDENTIFIER=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=domego
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
CAPTCHA_SECRET_KEY=