# NextJS parameters
NEXT_PUBLIC_ENV=development

# Website public data
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_TAGS=serious, game, construction, educational
NEXT_PUBLIC_TITLE=Domego
NEXT_PUBLIC_AUTHOR=Florian Trayon
NEXT_PUBLIC_BANNER=https://opengraph.githubassets.com/master/FlorianLeChat/Domego
NEXT_PUBLIC_TWITTER=@FlorianTrayon
NEXT_PUBLIC_DESCRIPTION=Domego is a serious educational game in which each player takes the role of an actor in a construction operation.

# Sentry parameters
SENTRY_DSN=https://url.to.sentry.io/1234567890
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_AUTH_TOKEN=sntrys_token

# Google Analytics and reCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_ENABLED=false
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6Lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX

RECAPTCHA_SECRET_KEY=6Lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MongoDB credentials
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=domego
MONGODB_USERNAME=username
MONGODB_PASSWORD=password